# bimarihaunter

./: .env.example  .gitignore  Makefile  README.md
.github/: copilot-instructions.md
.github/workflows/: android.yml  backend.yml
android/: README.md  build_final.txt  build_final_api.txt  build_output.txt  build_output2.txt  build_output3.txt  build_scroll_fix.txt  build_scroll_fix2.txt  google-services.json  gradle.properties  logcat.txt  logcat_launch.txt  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bimarihaunter/: BimarihaunterApp.kt  BimarihaunterApplication.kt  MainActivity.kt
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/main/java/com/bimarihaunter/: BimarihaunterApp.kt
app/main/java/com/bimarihaunter/data/mock/: MockData.kt
app/main/java/com/bimarihaunter/data/models/: InsightsData.kt  PharmacyItem.kt
app/main/java/com/bimarihaunter/data/repository/: BimarihaunterRepository.kt  MockBimarihaunterRepository.kt
app/main/java/com/bimarihaunter/network/: ApiService.kt
bimari-haunter/backend/: .env.example  DEPLOY.md  Dockerfile  Dockerfile.scraper  alembic.ini  bimarihaunter_scraper_optimized.py  cloudbuild.yaml  pytest.ini  requirements.txt  requirements_minimal.txt  scraper_job.py
bimari-haunter/backend/app/: __init__.py  config.py  main.py
bimari-haunter/backend/app/api/: schemas.py
bimari-haunter/backend/app/api/routes/: __init__.py  chats.py  feed.py  groups.py  jobs.py  maps.py  reports.py  sources.py  users.py  websocket.py
bimari-haunter/backend/app/database/: engine.py  firestore.py  models.py
bimari-haunter/backend/app/database/migrations/: env.py
bimari-haunter/backend/app/database/migrations/versions/: .gitkeep
bimari-haunter/backend/app/nlp/: classifier.py  fast_classifier.py  models.py  processor.py  urdu_utils.py
bimari-haunter/backend/app/publisher/: formatter.py  queue_processor.py  realtime.py
bimari-haunter/backend/app/routes/: jobs.py  users.py
bimari-haunter/backend/app/schemas/: schemas.py
bimari-haunter/backend/app/scraper/: crawler.py  facebook_client.py  rss_scraper.py  scheduler.py  social_playwright.py
bimari-haunter/backend/app/scraper/sources/: __init__.py  facebook_pages.py  pakistani_news.py
bimari-haunter/backend/app/services/: cloud_sql.py  firebase_auth.py  firestore.py  secret_manager.py
bimari-haunter/backend/classifier/: README.md  classification.py  requirements.txt
bimari-haunter/backend/classifier/app/: __init__.py  categories.py  classifier.py  keyword_filter.py  main.py  preprocess.py  train_model.py
bimari-haunter/backend/classifier/app/model/: classifier.pkl  vectorizer.pkl
bimari-haunter/backend/classifier/data/: dataset.csv
bimari-haunter/backend/reserve/: scheduler_playwright.py  social_playwright.py  test_social_scraper.py
bimari-haunter/backend/scripts/: debug_ask.py  debug_bing.py  debug_ddg.py  debug_yahoo.py  deploy_cloud_run.ps1  download_models.py  test_p2p_workflows.py  test_social_scraper.py  test_user_workflows.py
bimari-haunter/backend/tests/: _inspect_selectors.py  test_classifier_integration.py  test_facebook_api.py  test_news_scraping.py  test_nlp_utils.py
docs/: android_architectural_alignment.md  android_integration_guide.md  android_refactoring_tasks.md  cloud_build_failure_postmortem.md  deployment_and_integration_plan.md  disease_outbreak_feed_implementation.md  firestore_collection_map.md  firestore_scraper_migration_plan.md  implementation_plan.md  mobile_slm_integration.md  playwright_social_scraper_plan.md  vertex_ai_evaluation.md  walkthrough.md
docs/app-doc/: PROJECT_DESCRIPTION.md  README.md  architecture.d2  architecture.mmd  dataflow.mmd  screenflow.mmd
landing_page/: index.css  index.html
(+90 files in other folders)
